Script started on Sun 26 Nov 2023 11:46:36 PM EST
==2142== Memcheck, a memory error detector
==2142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2142== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2142== Command: ws data_int.dat data_int_target.dat
==2142== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                 Average and variance of record-values using 1 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 295 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 2 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 265 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 3 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 314 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 4 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 358 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 5 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 566 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 6 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 747 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 7 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 582 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 8 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 929 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 9 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 965 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 10 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1043 milliseconds.
==========================================================================================



[38;5;9m------------------------
End Testing the Program![0m
==2142== 
==2142== HEAP SUMMARY:
==2142==     in use at exit: 0 bytes in 0 blocks
==2142==   total heap usage: 388 allocs, 388 frees, 20,461,128 bytes allocated
==2142== 
==2142== All heap blocks were freed -- no leaks are possible
==2142== 
==2142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 Nov 2023 11:47:21 PM EST
