Script started on Sun 17 Sep 2023 11:47:19 PM EDT
==24496== Memcheck, a memory error detector
==24496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24496== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24496== Command: ws rides1.txt rides2.txt deleted.txt rides4.txt
==24496== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: rides1.txt
  3: rides2.txt
  4: deleted.txt
  5: rides4.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
1 . Jack      |North York               |10.16       |
2 . Julian    |Mississauga              |9.03        |         7.88
3 . Susan     |East York                |8.58        |
4 . John      |Scarborough              |7.90        |         6.75
5 . Nika      |Thornhill                |6.77        |
--------------------
    Day 2
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
6 . Emily     |Danforth                 |12.53       |        11.33
7 . Ali       |Broadview                |14.81       |
8 . Marry     |Pape                     |9.79        |         8.59
9 . Mike      |Donalds                  |6.26        |
10. Kate      |Woodbine                 |6.83        |         5.63
11. No Ride Request
--------------------
    Day 3
--------------------
Cannot open file [deleted.txt]. Ignoring it!
--------------------
    Day 4
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
12. George    |Customer requested to make a stop to buy a birthday cake for a colleague.|20.51       |        19.31
13. Sarah     |Customer was shopping; use a car with a big trunk.|18.18       |
14. Vanessa   |Customer likes classical music. Have a playlist with Beethoven symphonies ready.|9.79        |         8.59
15. Joe       |There is construction work on Yonge; use an alternative route!|29.06       |
--------------------
Recorded Home Ride Orders
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
16. Susan     |East York                |8.65        |
17. Nika      |Thornhill                |6.83        |
18. Ali       |Broadview                |14.81       |
19. Marry     |Pape                     |9.79        |         8.59
20. Sarah     |Customer was shopping; use a car with a big trunk.|18.18       |
21. Vanessa   |Customer likes classical music. Have a playlist with Beethoven symphonies ready.|9.79        |         8.59
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==24496== 
==24496== HEAP SUMMARY:
==24496==     in use at exit: 0 bytes in 0 blocks
==24496==   total heap usage: 56 allocs, 56 frees, 101,351 bytes allocated
==24496== 
==24496== All heap blocks were freed -- no leaks are possible
==24496== 
==24496== For lists of detected and suppressed errors, rerun with: -s
==24496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 17 Sep 2023 11:47:20 PM EDT
